<!DOCTYPE html>
<html>
<head>
<title>JR IMPORTACIONES</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/estiloForm.css" type="text/css" media="all" />
<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
<script src="js/jquery.slide.js" type="text/javascript"></script>
<script src="js/jquery-func.js" type="text/javascript"></script>

<style>
	body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  
  background-color: #f5f5f5;
}

.contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  width: 1000px;
  
}

.formulario {
  width: 600px; 
  background-color: #808080;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  justify-content: space-between;
  margin: 0 auto; 
}

.formulario h2 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 25px;
}

.formulario label {
  display: block;
  margin-bottom: 10px;
  color: black;
  font-size: 15px;
  width: calc(100% - 40px); 
}


.formulario input,
.formulario textarea {
  width: calc(100% - 20px); 
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.formulario textarea {
  height: 100px;
}

.formulario button {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: green;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.formulario button:hover {
  background-color: red;
}
 .formulario {
      background-color:  #C0C0C0; 
      padding: 20px;
      border-radius: 10px;
}
#mensajeEnviado {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 255, 0, 0.7);
  padding: 20px 40px;
  border-radius: 5px;
  z-index: 999;
  font-size: 20px; 
}



</style>



</head>
<body>

<div id="top">
  <div class="shell">
    
    <div id="header">
     
      <div id="navigation">
	  
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="tienda.html">Tienda</a></li>
          <li><a href="carrito.html">Carrito</a></li> 
		  <li><a href="soporte.html">Soporte</a></li>
		  <li><a href="contacto.html">Contacto</a></li>
		  <li><a href="login.html">Cuenta</a></li>
          
        </ul>
      </div>
    </div>
   
    <div id="slider">
      <div id="slider-holder">
        <ul>
          <li><a href="#"><img src="css/images/01.png" alt="" /></a></li>
          <li><a href="#"><img src="css/images/02.png" alt="" /></a></li>
          <li><a href="#"><img src="css/images/03.png" alt="" /></a></li>
          <li><a href="#"><img src="css/images/04.png" alt="" /></a></li>
		  <li><a href="#"><img src="css/images/01.png" alt="" /></a></li>
          
        </ul>
      </div>
      <div id="slider-nav"> <a href="#" class="prev">Previous</a> <a href="#" class="next">Next</a> </div>
    </div>
   
  </div>
</div>

<div id="main">
  <div class="shell">
   
   <div class="options">
      <div class="search">
        <form action="#" method="post">
          <span class="field">
          <input type="text" class="blink" value="BUSCAR" title="BUSCAR" />
          </span>
          
        </form>
      </div>
      <span class="left"><a href="#">Busqueda Avanzada</a></span>
	  		
		<div class="separator"></div>
    
	 <div class="contenedor">
    <div class="formulario">
      <h2>Formulario de Contacto</h2>
      <form id="contactForm">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        <br>
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <div class="telefono-container">
        <label for="telefono">Teléfono: (Solo números sin espacios ni separador)</label>
		
		<input type="tel" id="telefono" name="telefono" pattern="[0-9]{9,12}" maxlength="12" required>
		<span class="error" id="telefonoError"></span>
        </div>
        <br>
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
        <br>
        <button type="submit">Enviar</button>
		<div id="mensajeEnviado">¡Mensaje enviado correctamente!</div>

      </form>
    </div>
  </div>
    


   <div class="separator"></div>
       
        <div class="brands">
          <h3>Representamos a:</h3>
          <div class="logos">
			<a href="#"><img src="css/images/logo1.png" alt="imagen1" /></a>
			<a href="#"><img src="css/images/logo2.png" alt="imagen2" /></a>
			<a href="#"><img src="css/images/logo3.png" alt="imagen3" /></a> 
			<a href="#"><img src="css/images/logo4.gif" alt="imagen4" /></a>
			<a href="#"><img src="css/images/logo5.gif" alt="imagen5" /></a>
			<a href="#"><img src="css/images/logo6.png" alt="imagen6" /></a>
			<a href="#"><img src="css/images/logo7.png" alt="imagen7" /></a>
			<a href="#"><img src="css/images/logo8.png" alt="imagen8" /></a>
			<a href="#"><img src="css/images/logo9.png" alt="imagen9" /></a>
			<a href="#"><img src="css/images/logo10.png" alt="imagen10" /></a>			
			<a href="#"><img src="css/images/logo11.png" alt="imagen11" /></a>
			<a href="#"><img src="css/images/logo12.png" alt="imagen12" /></a>
			  </div>
		  
        </div>
       
        <div id="footer">
		<div  style="text-align: center; color: black;">Práctico Integrador Web II - Diseñado por Julian Rios - 2024</div>
        </div>
        
      </div>
      
    </div>
   
  </div>
</div>
<script>
document.getElementById('contactForm').addEventListener('submit', function(event) {
  event.preventDefault(); 
 
  document.getElementById('mensajeEnviado').style.display = 'block';

  
  setTimeout(function() {
    document.getElementById('contactForm').reset();
    document.getElementById('mensajeEnviado').style.display = 'none';
  }, 3000); 
});

	
</script>	

</body>
</html>