<!DOCTYPE html>
<html>
<head>
<title>JR IMPORTACIONES</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />

<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
<script src="js/jquery.slide.js" type="text/javascript"></script>
<script src="js/jquery-func.js" type="text/javascript"></script>

<style>
	
.login-container {
    display: flex;
	flex-direction: column;
    background-color: #f5f5f5;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 500px;
    height: auto; 
    justify-content: center;
    align-items: center;
    margin: 50px auto;
	margin-bottom: 10px;
}

    .login-container h2 {
      text-align: center;
	  color: black;
	  
    }

    .login-form {
      margin-top: 20px;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 20px;
      box-sizing: border-box;
	  
    }

    .login-form input[type="submit"] {
      width: 100%;
      background-color: green;
      color: #ffffff;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .login-form input[type="submit"]:hover {
      background-color: red;
    }
	
.login-container h2 {
    text-align: center;
	color: black;
    margin-bottom: 20px; 
}

.login-form {
    width: 100%;
}
.login-container h1 {
    text-align: center;
    color: black;
    font-size: 10px; 
    margin-bottom: 10px; 
}

.login-container button {
    margin-top: 20px; 
}
h1 a {
    text-decoration: underline; 
    color: blue; 
	font-size: 15px;
}

h1 a:hover {
    cursor: pointer; 
    color: red;
}

	


</style>

</head>
<body>

<div id="top">
  <div class="shell">

    <div id="header">

      <div id="navigation">

        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="tienda.html">Tienda</a></li>
          <li><a href="carrito.html">Carrito</a></li> 
		  <li><a href="soporte.html">Soporte</a></li>
		  <li><a href="contacto.html">Contacto</a></li>
		  <li><a href="login.html">Cuenta</a></li>
          
        </ul>
      </div>
    </div>

    <div id="slider">
      <div id="slider-holder">
        <ul>
          <li><a href="#"><img src="css/images/slide1.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/slide2.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/slide3.jpg" alt="" /></a></li>
          <li><a href="#"><img src="css/images/slide4.jpg" alt="" /></a></li>

        </ul>
      </div>
      <div id="slider-nav"> <a href="#" class="prev">Previous</a> <a href="#" class="next">Next</a> </div>
    </div>

  </div>
</div>

<div id="main">
  <div class="shell">

    <div class="options">
      <div class="search">
        <form action="#" method="post">
          <span class="field">
          <input type="text" class="blink" value="BUSCAR" title="BUSCAR" />
          </span>
          <input type="text" class="search-submit" value="GO" />
        </form>
      </div>
      <span class="left"><a href="#">Busqueda Avanzada</a></span>
      
    </div>

   
      
	 <div class="login-container">
	 <h2>Acceso Usuarios</h2>
    
    <form class="login-form" action="#" method="post">
    <input type="text" name="username" placeholder="Usuario" required>
    <input type="password" name="password" placeholder="Password" required>
    <input type="submit" value="INGRESAR">
	<h1> No tiene cuenta?<h1>
	<h1><a href="tu_otro_html.html">REGISTRESE</a></h1>
    </form>
	</div>


	  <div class="separator"></div>

        <div class="brands">
          <h3>Representamos a:</h3>
          <div class="logos">
			<a href="#"><img src="css/images/logo1.png" alt="imagen1" /></a>
			<a href="#"><img src="css/images/logo2.png" alt="imagen2" /></a>
			<a href="#"><img src="css/images/logo3.png" alt="imagen3" /></a> 
			<a href="#"><img src="css/images/logo4.gif" alt="imagen4" /></a>
			<a href="#"><img src="css/images/logo5.gif" alt="imagen5" /></a>
			<a href="#"><img src="css/images/logo6.png" alt="imagen6" /></a>
			<a href="#"><img src="css/images/logo7.png" alt="imagen7" /></a>
			<a href="#"><img src="css/images/logo8.png" alt="imagen8" /></a>
			<a href="#"><img src="css/images/logo9.png" alt="imagen9" /></a>
			<a href="#"><img src="css/images/logo10.png" alt="imagen10" /></a>			
			<a href="#"><img src="css/images/logo11.png" alt="imagen11" /></a>
			<a href="#"><img src="css/images/logo12.png" alt="imagen12" /></a>
			  </div>

        </div>

        <div id="footer">
		<div  style="text-align: center; color: black;">Práctico Integrador Web II - Diseñado por Julian Rios - 2024</div>
        </div>

      </div>

    </div>

  </div>
</div>
<script>
	


</script>

</body>
</html>